# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: Alert.java  AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertInterface.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java  HeartRateFactory.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodPressureDataGenerator.java  BloodSaturationDataGenerator.java  ECGDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/data_management/: CustomWebSocketClient.java  DataReader.java  DataStorage.java  FileDataReader.java  Patient.java  PatientRecord.java  WebSocketDataReader.java
src/main/java/com/strategies/: AlertStrategy.java  AlertStrategyFactory.java  BloodLevelsStrategy.java  BloodPressureStrategy.java  BloodSaturationStrategy.java  ECGStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/test/java/data_management/: AlertGeneratorTest.java  AlertTest.java  CustomWebSocketClientTest.java  DataStorageTest.java  FileDataReaderTest.java  HealthDataSimulatorTest.java  IntegrationTest.java  PatientRecordTest.java  PatientTest.java  WebSocketDataReaderTest.java  WebSocketOutputStrategyTest.java
